# Modify this file with your original settings
# Careful! This file is the main config file where 
# all info is gathered to webGUI

[Server]
realm = INUTIL
addc = inutil.cu
host = 10.10.1.4
user = adminad
passwd = admin123
ssl = no

[Options]
auto_bind = True
